STUDENTS
--------


Document: Ibukun Ekunwe
{
    name: Ibukun Ekunwe
    age: 17
    sex: Male
    curPos: 1st
    sessions: [
        {
            year: 2020/2021
            class: 93483

            terms: [
                {

                    Results [
                        {
                        Type: Exam
                        Scores: {
                            Math: 99
                            Chem: 78
                            Bio: 69
                            Phy: 84
                            ...
                        }
                        Comments: {
                            Teacher: "Very nice performance"
                            Propietor: "Good tudent"
                        }
                    ]
                    

                    
                    Avg Scores: {
                        Math: 89
                        Eng: 70
                    }
                }
            ]
                
            
        }
    ]
        
        
    
}





CLASS_TEACHERS
--------------
Document: Ahmeed Etti
{
    name: Ahmeed Etti
    age: 270
    sex: Male
    class: 824729344
    hasLeft: False
}


SUBJECT_TEACHERS
----------------
Document: Phonics
{
    t_name: Mr Bayode
    s_name: Phonics
    age: 45
    sex: Male
    hasLeft: False
    
    classes: [
        20704
        83473
        ...
    ]
}

